@import url("https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  border: none;
  text-decoration: none;
  outline: none;
  transition: all 0.2s linear;
}

html {
  scroll-behavior: smooth;
}
body {
  background-color: rgb(10, 10, 10);
}

::-webkit-scrollbar{
  width: 15px;
 
}
::-webkit-scrollbar-track{
  background-color:black;
   border-radius: 20px;
}
::-webkit-scrollbar-thumb{
  background-color:orangered;
   border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
  background-color:rgb(26, 118, 152) ;
}
::-webkit-scrollbar-track:hover{
  background-color: rgb(35, 35, 35);
}




.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 40px;
  background-color: black;

  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.header .logo {
  font-size: 20px;
  font-weight: bolder;
  color: white;
}
.header .logo:hover{
color: yellow;
}

.header .logo i {
  color: orangered;
  font-size: 30px;
}

.header .navbar a {
  font-size: 20px;
  margin: 0px 16px;
  color: white;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.header .navbar a:hover {
  color: darkmagenta;
  text-decoration: underline;
}

.header .icons div {
  height: 30px;
  width: 30px;
  line-height: 30px;
  border-radius: 8px;
  text-align: center;
  color: white;
  font-size: 16px;
  outline: none;
  border: none;
  margin-left: 8px;
  position: relative;
}
.header .icons div:nth-child(1) {
  background-color: #f5f2f2;
  color: rgb(4, 3, 3);
  text-align: center;
  cursor: pointer;
}
.header .icons div:nth-child(2) {
  background-color: #f50808;
  color: rgb(247, 237, 237);
  text-align: center;
  cursor: pointer;
}

.header .icons div:nth-child(3) {
  background-color: darkgreen;
  cursor: pointer;
}
.header .icons div:nth-child(4) {
  background-color: darkcyan;
  cursor: pointer;
}
.header .icons div:hover {
  background-color: rgb(246, 167, 21);
  color: white;
}

/*  */

#menubtn {
  display: none;
}


.header .loginform {
  position: absolute;
  top: 100px;
  right: 100%; /*right:20px  */
  width: 260px;
  padding: 20px;
  border-radius: 5px;
  background-color: lightblue;
  text-align: center;
}
.header .loginform.active {
  right: 20px;
  transition: 0.5s linear ease;
}

.header .loginform h3 {
  color: darkblue;
  margin-bottom: 20px;
  text-transform: capitalize;
  font-size: 25px;
}
.header .loginform .box {
  margin: 10px 0px;
  height: 30px;
  width: 100%;
  padding: 10px;
}

.header .loginform p {
  font-size: 13px;
  padding: 5px 0;
  color: red;
  text-align: left;
}
.loginform input::placeholder {
  color: black;
}
.header .loginform p a {
  color: darkgreen;
  font-weight: bold;
  text-decoration: underline;
}
.header .loginform .logbtn {
  padding: 6px 16px;
  margin-top: 10px;
  background-color: blue;
  color: white;
}

/* home section */

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(./ggg-transformed.jpeg) no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 80px;
  height: 100vh;
}

.home .content {
  text-align: center;
  width: 960px;
}
.home .content h3 {
  color: #fdfdff;
  font-size: 35px;
  font-weight: bolder;
  letter-spacing: 1px;
}
.home .content h3 span {
  color: white;
  font-weight: bold;
}
.home .content p {
  color: #f2f49e;
  font-size: 25px;
  padding: 16px 5px;
  line-height: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}
.home .content .homebtn {
  background-color: rgb(11, 11, 10);
  padding: 10px 16px;
  font-weight: bolder;
  font-size: 25px;
  color: #f50808;
  margin-top: 30px;
  border-radius: 10px;
}
.home input {
  caret-color: red;
}

/* product */

.foodbox img {
  width: 100%;
  height: 200px;
}
.productcontainer {
  max-width: 1200px;
  padding: 30px;
  margin: auto;
  width: 100%;
  background-color: rgb(12, 11, 12);
}
.productcontainer .title {
  font-size: 35px;
  margin-bottom: 20px;
  color: rgb(191, 220, 191);
  text-align: center;
}

.shopcontent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.foodbox {
  background-color: rgb(225, 237, 242);
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  position: relative;
}

.pic {
  overflow: hidden;
}
.pic:hover img {
  transform: scale(1.4);
}
.foodimg {
  transition: 0.5s;
  aspect-ratio: 1/1;
  object-fit: cover;
}
.foodtitle {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: left;
  color: red;
}
.foodprice {
  font-weight: bolder;
  color: rgb(5, 91, 21);
  font-size: 20px;
}
.addcart {
  border: 1px solid;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: rgb(17, 3, 215);
  color: white;
  padding: 10px;
  cursor: pointer;
  transition: 0.5s;
}
.addcart:hover {
  background-color: darkgreen;
}

/* about */

.aboutus {
  min-height: 100vh;
  padding: 80px 0px;
  background-color: rgb(8, 8, 8);
}

.aboutus .abouttitle {
  margin-top: 20px;
  text-align: center;
  font-size: 35px;
  margin-bottom: 20px;
  color: white;
}

.aboutcontainer {
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  border-radius: 10px;
  margin: 0px auto;
}
.aboutimg {
  width: 50%;
  overflow: hidden;
  object-fit: cover;
  box-shadow: rgba(233, 226, 226, 0.19) 0px 10px 20px,
    rgba(245, 235, 235, 0.23) 0px 6px 6px;
}
.aboutimg img {
  display: block;
  width: 100%;
  height: auto;
  overflow: hidden;
}
.aboutimg img:hover {
  transform: scale(1.3);
}

.aboutcontent {
  width: 50%;
  margin-left: 40px;
}
.aboutcontent h2 {
  font-size: 27px;
  margin-bottom: 20px;
  color: rgb(14, 237, 151);
  font-weight: bolder;
}
.aboutcontent strong {
  color: rgb(231, 100, 122);
}
.aboutcontent p {
  font-size: 18px;
  line-height: 1.7;
  margin-bottom: 20px;
  color: darkorange;
}
.sociallinks {
  margin-bottom: 20px;
}
.sociallinks a {
  display: inline-block;
  margin-right: 10px;
  color: deeppink;
  font-size: 18px;
}
.abtn {
  display: inline-block;
  background-color: rgb(60, 37, 214);
  color: white;
  padding: 8px 20px;
  font-size: 18px;
}

/* features */
.features img {
  width: 35%;

  box-shadow: rgba(193, 185, 185, 0.25) 0px 14px 28px,
    rgba(168, 152, 152, 0.22) 0px 10px 10px;
  border-radius: 10%;
}
.featurecontainer {
  max-width: 1200px;
  padding: 40px;
  margin: auto;
  width: 100%;
  min-height: 60vh;
  background-color: rgb(12, 12, 12);
}
.featurecontainer .title {
  font-size: 35px;
  margin-bottom: 30px;
  text-align: center;
  color: red;
  margin-top: 10px;
}
.featurecontent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.featurecontent .features {
  border: 5px solid rgb(2, 149, 165);
  padding: 20px;
  text-align: center;
  box-shadow: rgba(193, 185, 185, 0.25) 0px 14px 28px,
    rgba(168, 152, 152, 0.22) 0px 10px 10px;
  border-radius: 10px;
}
.features h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: rgb(239, 213, 11);
}
.features p {
  margin-bottom: 20px;
  color: rgb(233, 210, 206);
  font-weight: 200;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.features a {
  font-size: 18px;
  padding: 5px 16px;
  text-decoration: none;
  background-color: rgb(243, 9, 181);
  color: rgb(248, 238, 238);
  border-radius: 10px;
}

/* review */

.review {
  max-width: 1300px;
  padding: 40px;
  margin: auto;
  width: 100%;
  background-color: rgb(15, 14, 14);
  min-height: 50vh;
}

.review .reviewcontainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 25px;
  justify-content: center;
  align-items: center;
}
.review .reviewcontainer .reviewbox {
  box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px,
    rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px,
    rgba(240, 46, 170, 0.05) 0px 25px;

  text-align: center;
  padding: 10px;
  background-color: rgb(238, 237, 242);
  height: 400px;
}
.reviewcontainer .reviewbox p {
  font-size: 16px;
  line-height: 1.5;
  padding: 10px;
  color: darkslategray;
}
.reviewcontainer .reviewbox .user {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 10px;
}
.reviewcontainer .reviewbox h3 {
  padding: 10px 0;
  font-size: 25px;
}
.reviewbox .fa-quote-right {
  font-size: 40px;
  color: darkgreen;
  margin-right: 10px;
}

.review .heading {
  font-size: 40px;
  margin: 50px;
  color: deeppink;
  text-align: center;
}
.review .fa-star {
  color: rgb(220, 220, 10);
}

/* contact */

section {
  padding: 16px 20px;
}
.contactcontainer .contactlist {
  background-color: rgb(148, 210, 138);
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.contactcontainer .Cheading {
  text-align: center;
  margin: 30px;
  font-size: 35px;
  color: white;
}
.contactcontainer .contactlist .map {
  flex: 1 1 30rem;
  width: 100%;
  object-fit: cover;
  text-align: center;
}
.contactcontainer .contactlist form {
  flex: 1 1 30rem;
  padding: 20px 30px;
  text-align: center;
}
.contactlist form h3 {
  text-transform: uppercase;
  font-size: 20px;
}
.contactlist form .inputbox {
  display: flex;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 25px;
  background-color: blueviolet;
  color: white;
}
.contactlist form input:focus {
  outline: none;
  border: none;
}
.contactlist form .inputbox span {
  padding-left: 25px;
  font-size: 20px;
  color: white;
}
::placeholder {
  color: white;
}
/* input::-webkit-inner-spin-button {
  -webkit-appearance: none;
} */

.contactlist form .inputbox input {
  width: 100%;
  padding: 20px;
  background: none;
  border: none;
}
.contactlist form .ctbn {
  color: red;
  padding: 8px 16px;
  background-color: black;
  font-size: 25px;
}

/* footer */

.footer .footercontainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 20px;
}
.footer .footercontainer .box h3 {
  font-size: 30px;
  padding: 16px 0px;
  color: white;
  text-align: center;
}
.footer .footercontainer .box a {
  display: block;
  font-size: 18px;
  padding: 8px 0px;
  text-decoration: none;
  color: rgb(62, 182, 162);
}
.footer .footercontainer .box p {
  font-size: 17px;
  color: rgb(255, 251, 0);
  padding: 9px 0px;
}
.footer .footercontainer .box a i {
  padding-right: 5px;
}
.footer .footercontainer .box a:hover i {
  padding-right: 15px;
}
.footer .footercontainer .box .share a {
  height: 40px;
  width: 40px;
  line-height: 20px;
  font-size: 20px;
  color: rgb(21, 20, 20);
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  border: 1px solid;
  padding: 8px;
  background-color: lightgray;
  margin-top: 20px;
}


.footer .footercontainer .box .share a:hover{
  background-color: deeppink;
  color: white;
}
.footer .footercontainer .box .email {
  margin: 10px 0px;
  padding: 8px 16px;
  border-radius: 5px;
  font-size: 17px;
  width: 100%;
}
.footer .footercontainer .box input {
  border: none;
  outline: none;
}
.footer .footercontainer .box .fbtn {
  padding: 8px 16px;
  background-color: darkgreen;
  color: white;
  width: 100px;
  font-size: 18px;
  border-radius: 5px;
}
.footer .credit {
  text-align: center;
  margin-top: 20px;
  font-size: 19px;
  padding: 17px 10px;
  border-top: 1px solid;
  color: rgb(255, 0, 38);
}
.footer .credit span {
  color: rgb(155, 233, 233);
}
.footer ::placeholder {
  color: black;
}

/* media query */
@media (max-width: 1300px) {
  .home .content h3 {
    font-size: 45px;
    margin-bottom: 10px;
  }
  .header .icons .cartcount {
    right: 80px;
  }
  .home .content p {
    font-size: 35px;
    line-height: 45px;
  }
  .footer .footercontainer .box h3 {
    text-align: left;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 32px;
  }

  .home .content h3 {
    font-size: 50px;
    margin-bottom: 10px;
  }
  .home .content p {
    font-size: 27px;
    line-height: 35px;
  }
}

@media (max-width: 853px) {
  .header .navbar a {
    font-size: 16px;
    margin-right: 10px;
  }
  .aboutcontainer {
    display: flex;
    flex-direction: column;
  }
  .aboutimg {
    width: 100%;
  }
  .aboutimg img {
    width: 100%;
  }
  .aboutcontent {
    width: 100%;
    margin-top: 30px;
  }
}
@media (max-width: 768px) {
  .header .navbar {
    position: absolute;
    top: 100px;
    left: -100%;
    width: 200px;
    background-color: rgb(55, 42, 42);
    padding: 20px 10px;
  }

  #menubtn {
    display: inline-block;
  }
   .header .navbar{
    background-color: black;
    height: 100vh;
        margin-left: -20px;
        margin-top: -5px;
   }
  .header .navbar a {
    font-size: 20px;
    margin: 10px 30px;
    display: block;
    color: white;
    padding-right: 20px;
  }
 .header .navbar a:hover{
    color: orangered;
  }
  .header .navbar.active {
    left: 20px;
    transition: 0.6s ease-out;
  }
  .header .icons .cartcount {
    right: 80px;
  }

  .home .content h3 {
    font-size: 45px;
  }
  .home .content p {
    font-size: 27px;
    line-height: 45px;
  }
  .home .homebtn {
    font-size: 30px;
  }

  .aboutcontainer {
    flex-direction: column;
    text-align: center;
  }
  .aboutimg,
  .aboutcontent {
    width: 100%;
  }
  .aboutcontent {
    padding: 0px;
    margin-top: 50px;
    margin-left: 0px;
  }

  .contactcontainer .contactlist .map {
    flex: 1 1 15rem;
    text-align: center;
  }
  .contactcontainer .contactlist form {
    flex: 1 1 15rem;
    text-align: center;
  }
  .footer .footercontainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .header .icons {
    margin-right: -30px;
  }
  .header a {
    margin-left: -30px;
  }
  .header .icons .cartcount {
    right: 50px;
  }

  .header .navbar {
    height: 100vh;
    margin-left: -20px;
    margin-top: -5px;
    background-color: black;
  
  }
  .header .navbar a:hover{
    color: orangered;
  }

  .home .content h3 {
    font-size: 35px;
  }
  .home {
    height: 100vh;
  }
  .home .content p {
    font-size: 20px;
    line-height: 25px;
  }
  .features img {
    width: 25%;
  }
  .features h2 {
    font-size: 20px;
  }
  .features p {
    font-size: 13px;
  }
  .footer .footercontainer .box a {
    text-align: center;
  }
  .footer .footercontainer .box h3 {
    text-align: center;
  }

  .footer .footercontainer .box .share {
    text-align: center;
  }
  .footer .footercontainer {
    margin-top: 100px;
  }
  .header .cart {
    width: 300px;
    text-align: center;
  }
}
